# e-Assist

EGEN_2/app/: build.gradle  google-services.json
EGEN_2/app/src/androidTest/java/com/example/sundeep/egen_2/: ExampleInstrumentedTest.java
EGEN_2/app/src/main/: AndroidManifest.xml
EGEN_2/app/src/main/java/com/example/sundeep/egen_2/: GetAddressIntentService.java  GetNearbyPlaces.java  GmailSender.java  Intro.java  JSSEProvider.java  Main_screen.java  Nearby_Doctors.java  NetworkStateReceiver.java  QR_generation.java  QR_scan.java  Register.java  Register2.java  Register3.java  Show_User_Details.java  Splash.java  Welcome.java  dummy.java
EGEN_2/app/src/main/res/layout/: activity_dummy.xml  activity_intro.xml  activity_main_screen.xml  activity_nearby__doctors.xml  activity_qr_generation.xml  activity_qr_scan.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_show__user__details.xml  activity_splash.xml  activity_welcome.xml  main_registration_alert.xml  user_profile.xml
EGEN_2/app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
EGEN_2/app/src/test/java/com/example/sundeep/egen_2/: ExampleUnitTest.java
StatusDownloader-master/: local.properties
