<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding=".5dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/statusItem_imageView"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:scaleType="fitXY"

        />

</LinearLayout>