apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sundeep.egen_2"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'co.gofynd.library:gravity-view:1.0' //forGyroView
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'//for phone OTP

    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.github.florent37:materialviewpager:1.2.3'     // for register page
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'             //for register page

    implementation 'de.hdodenhof:circleimageview:3.0.0'   //circular image view

    implementation 'pl.bclogic:pulsator4droid:1.0.3'  //pulse view

    implementation 'com.wang.avi:library:2.1.3' //animating loaders

    implementation 'me.grantland:autofittextview:0.2.+'
    //auto fit text view   //seems like both are not working
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'

    implementation 'com.github.florent37:materialtextfield:1.0.7'    //material edit text

    implementation 'com.github.cdflynn:checkview:v1.1'  //verified animation view

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'  //moving image view

    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //for getting user location  http://www.zoftino.com/get-current-location-address-android

    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'com.nex3z:notification-badge:1.0.2' //for notification badge

}
